ChultMapkeeper/MainWindow.xaml

<Window x:Class="ChultMapkeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChultMapkeeper"
        xmlns:vc="clr-namespace:ChultMapkeeper.ValueConverters"
        mc:Ignorable="d"
        Title="Chult Mapkeeper" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <vc:ToolbarWindowState x:Key="ToolbarWindowState"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ToolBar>
                <RadioButton Name="MoveMapMode" GroupName="InteractMode" IsChecked="{Binding MapMode, Converter={StaticResource ToolbarWindowState}, ConverterParameter={x:Static local:InteractMode.MoveMapMode}}" ToolTip="Move Map">
                    <Image Source="Pictures/drag.png"/>
                </RadioButton>
                <RadioButton Name="RevealMode" GroupName="InteractMode" IsChecked="{Binding MapMode, Converter={StaticResource ToolbarWindowState}, ConverterParameter={x:Static local:InteractMode.RevealMode}}" ToolTip="Reveal Hex">
                    <Image Source="Pictures/hexagon.png"/>
                </RadioButton>
                <RadioButton Name="MoveParty" GroupName="InteractMode" IsChecked="{Binding MapMode, Converter={StaticResource ToolbarWindowState}, ConverterParameter={x:Static local:InteractMode.MoveParty}}" ToolTip="Move Party Indicator">
                    <Image Source="Pictures/warrior.png"/>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <Button Click="POIEdit_Click">
                    EditPOIs
                </Button>
            </ToolBar>
        </StackPanel>
        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Grid.Row="1">
            <Viewbox>
                <Grid>
                    <Image Source="Pictures/Chult.jpg" Width="4476" Height="6000" Stretch="Fill"/>
                    <local:HexCanvas HexagonList="{Binding Path=HexagonList}" PartyIndicator="{Binding Path=PartyIndicator}" MouseMove="HexCanvas_MouseMove"/>
                </Grid>
            </Viewbox>
        </local:ZoomBorder>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="{Binding MouseX, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Padding="0 0 10 0"/>
            <TextBlock Text="{Binding MouseY, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
        </StackPanel>
    </Grid>
</Window>
